<?xml version="1.0" encoding="UTF-8"?>
<mbsDescR7>
  <mbsname>Piston_Engine_Absolute</mbsname>
  <mbsyspad_version>1.16.3</mbsyspad_version>
  <base>
    <!--this is the base body-->
    <gravity>
      <coordinates>
        <x>0.0</x>
        <y>0.0</y>
        <z>0.0</z>
      </coordinates>
    </gravity>
    <baseBodyName>Body_0</baseBodyName>
    <graphics>
      <x2D>
        <position>
          <x>650.0</x>
          <y>663.0</y>
        </position>
        <base_body>
          <position>
            <x>-62.0</x>
            <y>-28.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>319.0</x>
            <y>62.0</y>
          </size>
          <control_points>
            <control_point>
              <x>257.0</x>
              <y>-28.0</y>
            </control_point>
            <control_point>
              <x>257.0</x>
              <y>34.0</y>
            </control_point>
            <control_point>
              <x>-62.0</x>
              <y>34.0</y>
            </control_point>
            <control_point>
              <x>-62.0</x>
              <y>-28.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </base_body>
      </x2D>
      <x3D>
        <x3D_points />
        <x3D_lines />
      </x3D>
    </graphics>
  </base>
  <bodytree>
    <!--this is the body tree-->
    <body>
      <bodyname>Blok</bodyname>
      <parent>
        <bodyname>base</bodyname>
        <pointname>origin</pointname>
      </parent>
      <joint>
        <jointname>T2Blok</jointname>
        <type>T3</type>
        <nature>independent</nature>
        <initialvalue>
          <q>0.185</q>
        </initialvalue>
        <graphics>
          <x2D>
            <position>
              <x>744.0</x>
              <y>527.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>30.0</mass>
      <graphics>
        <x2D>
          <position>
            <x>-87.0</x>
            <y>-45.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>242.0</x>
            <y>93.0</y>
          </size>
          <control_points>
            <control_point>
              <x>155.0</x>
              <y>-45.0</y>
            </control_point>
            <control_point>
              <x>155.0</x>
              <y>48.0</y>
            </control_point>
            <control_point>
              <x>-87.0</x>
              <y>48.0</y>
            </control_point>
            <control_point>
              <x>-87.0</x>
              <y>-45.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Crankshaft</bodyname>
      <parent>
        <bodyname>Blok</bodyname>
        <pointname>origin</pointname>
      </parent>
      <joint>
        <jointname>R3Crankshaft</jointname>
        <type>R1</type>
        <nature>dependent</nature>
        <initialvalue>
          <qd>100.0</qd>
        </initialvalue>
        <graphics>
          <x2D>
            <position>
              <x>622.0</x>
              <y>418.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>3.41</mass>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>-0.00147</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>0.00399</Ixx>
      </inertia>
      <point>
        <pointname>CrankshaftRod</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.036</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>622.0</x>
              <y>308.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>0.0</x>
            <y>-29.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>circle</shape>
          <size>
            <x>66.0</x>
            <y>66.0</y>
          </size>
          <control_points>
            <control_point>
              <x>66.0</x>
              <y>-29.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Rod</bodyname>
      <parent>
        <bodyname>Crankshaft</bodyname>
        <pointname>CrankshaftRod</pointname>
      </parent>
      <joint>
        <jointname>R3Shaft</jointname>
        <type>R1</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>648.0</x>
              <y>237.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>0.498</mass>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0507</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>0.00149</Ixx>
      </inertia>
      <point>
        <pointname>RodPiston</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.123</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>669.0</x>
              <y>156.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>14.0</x>
            <y>-13.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>circle</shape>
          <size>
            <x>76.0</x>
            <y>76.0</y>
          </size>
          <control_points>
            <control_point>
              <x>90.0</x>
              <y>-13.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Piston</bodyname>
      <parent>
        <bodyname>Blok</bodyname>
        <pointname>origin</pointname>
      </parent>
      <joint>
        <jointname>T2Piston</jointname>
        <type>T3</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>854.0</x>
              <y>155.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>0.655</mass>
      <graphics>
        <x2D>
          <position>
            <x>-58.0</x>
            <y>-49.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>125.0</x>
            <y>65.0</y>
          </size>
          <control_points>
            <control_point>
              <x>67.0</x>
              <y>-49.0</y>
            </control_point>
            <control_point>
              <x>67.0</x>
              <y>16.0</y>
            </control_point>
            <control_point>
              <x>-58.0</x>
              <y>16.0</y>
            </control_point>
            <control_point>
              <x>-58.0</x>
              <y>-49.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
  </bodytree>
  <cuts>
    <!--this is the cut list-->
    <ball>
      <name>Piston</name>
      <endpoint1>
        <bodyname />
        <pointname>origin</pointname>
      </endpoint1>
      <endpoint2>
        <bodyname>Piston</bodyname>
        <pointname>origin</pointname>
      </endpoint2>
      <graphics>
        <x3D>
          <shown />
        </x3D>
      </graphics>
    </ball>
  </cuts>
  <x3D>
    <background>
      <!--This is the background properties-->
      <color R="51" G="102" B="204" />
    </background>
    <shapeScaleFactors>
      <!--This is the scale factors-->
      <frame>0.2</frame>
      <joint>0.3</joint>
      <com>0.3</com>
      <point>0.3</point>
    </shapeScaleFactors>
    <opengl>
      <lightAndShadowMode>LIGHTS_NO_SPEC_SHADER</lightAndShadowMode>
      <glfwSample>4</glfwSample>
    </opengl>
    <lights>
      <!--This is the light list-->
      <directionalLight>
        <name>DefaultLight01</name>
        <joint>base</joint>
        <color R="255" G="255" B="255" />
        <ambient>0.05</ambient>
        <depthXWidth>1024.0</depthXWidth>
        <depthYWidth>1024.0</depthYWidth>
        <depthNear>-10.0</depthNear>
        <depthFar>20.0</depthFar>
        <shadowBias>0.0</shadowBias>
        <zUpVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </zUpVector>
        <active />
        <direction>
          <x>2.0</x>
          <y>1.0</y>
          <z>1.0</z>
        </direction>
        <depthScale>0.0015</depthScale>
        <relPointVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </relPointVector>
      </directionalLight>
      <directionalLight>
        <name>DefaultLight02</name>
        <joint>base</joint>
        <color R="255" G="255" B="255" />
        <ambient>0.05</ambient>
        <depthXWidth>1024.0</depthXWidth>
        <depthYWidth>1024.0</depthYWidth>
        <depthNear>-10.0</depthNear>
        <depthFar>20.0</depthFar>
        <shadowBias>0.0</shadowBias>
        <zUpVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </zUpVector>
        <active />
        <direction>
          <x>-1.0</x>
          <y>-2.0</y>
          <z>-1.0</z>
        </direction>
        <depthScale>0.0015</depthScale>
        <relPointVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </relPointVector>
      </directionalLight>
      <directionalLight>
        <name>DefaultLight03</name>
        <joint>base</joint>
        <color R="255" G="255" B="255" />
        <ambient>0.05</ambient>
        <depthXWidth>1024.0</depthXWidth>
        <depthYWidth>1024.0</depthYWidth>
        <depthNear>-10.0</depthNear>
        <depthFar>20.0</depthFar>
        <shadowBias>0.0</shadowBias>
        <zUpVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </zUpVector>
        <active />
        <direction>
          <x>1.0</x>
          <y>-1.0</y>
          <z>-2.0</z>
        </direction>
        <depthScale>0.0015</depthScale>
        <relPointVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </relPointVector>
      </directionalLight>
      <directionalLight>
        <name>DefaultLight04</name>
        <joint>base</joint>
        <color R="255" G="255" B="255" />
        <ambient>0.05</ambient>
        <depthXWidth>1024.0</depthXWidth>
        <depthYWidth>1024.0</depthYWidth>
        <depthNear>-10.0</depthNear>
        <depthFar>20.0</depthFar>
        <shadowBias>0.0</shadowBias>
        <zUpVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </zUpVector>
        <active />
        <direction>
          <x>-1.0</x>
          <y>2.0</y>
          <z>1.0</z>
        </direction>
        <depthScale>0.0015</depthScale>
        <relPointVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </relPointVector>
      </directionalLight>
    </lights>
  </x3D>
</mbsDescR7>

